<?php

return [

    'create_title' => 'Create New Question',
    'question_menu' => 'Questions',
    'question_title' => 'Questions List',
    'title_kn' => 'Questions KH',
    'title_en' => 'Questions EN',
    'answers' => 'Answers',
    'answer' => 'Answer',
    'save'  => 'Save',
    'submit'  => 'Submit',
    'cancel'  => 'Cancel',
    'back'  => 'Back',
    'create'  => 'Create',
    'add_answer'  => 'Add answer',
    'next'  => 'Next',
    'one_answer'  => 'One answer',
    'multiple_answer'  => 'Multiple answers',
    'can_be' => 'Can be',
    'point_range' => 'Point Range',
    'delete' => 'Delete',
    'photo' => 'Photo',
    'results' => 'Results List',
    'edit' => 'Edit',
    'result_kh' => 'Result KH',
    'result_en' => 'Result EN',
    'header' => 'Header EN',
    'header_kh' => 'Header KH',
    'description' => 'Description KH',
    'description_en' => 'Description EN',
    'welcome' => 'Term & Condition',

];
