<?php
/**
 * Language file for user section titles
 *
 */
return array(

    'page_title'            => 'Export reservations data',
    'export_options'        => 'Export options',
    'clinic_id'             => 'Clinic',
    'date_from'             => 'Start date',
    'date_to'               => 'End date',
    'export_button'         => 'Export data',
    'clinics_button'        => 'Clinics list',
    'reservations_button'   => 'Reservations',
    'all'                   => 'All',
    'all_single'            => 'All (Single sheet)',
    'all_separate'          => 'All (Separate sheets)',

    'res_date_d'                => 'Reservation date',
    'res_date_t'                => 'Reservation time',
    'res_date_d_raw'            => 'Reservation date YMD',
    'clinic_code'               => 'Clinic',
    'res_created_date'          => 'Created on YMD',
    'client_name'               => 'Name',
    'client_real_first_name'    => 'Real first name',
    'client_real_last_name'     => 'Real last name',
    'res_code_long'             => 'Res. Code Full',
    'res_code_short'            => 'Res. Code',
    'client_blue_code'          => 'Blue Code',
    'token_num'                 => 'Token #',
    'client_phone_num'          => 'Phone Number',
    'client_line_id'            => 'Line Id',
    'client_birthdate'          => 'Birthdate',
    'confirmed_status'          => 'Confirmation',
    'screened_status'           => 'Screening',
    'sti_status'                => 'STI-Screen',
    'is_arrived'                => 'Arrived',
    'clinic_internal_code'      => 'Clinic internal code',
    'clinic_notes'              => 'Clinic comment',
    'arrived_date'              => 'Arrived Date',
    'confirmed_status_date'     => 'Confirmed Date',
    'screened_status_date'      => 'Screened Date',
    'sti_status_date'           => 'STI-Screen Date',
    'is_incentive'              => 'Incentive',
    'services'                  => 'Res option',
    'res_url_param'             => 'Index parent',
    'res_url_param_r'           => 'URL R Parameter',
    'index_url'                 => 'Index URL',
    'status_desc'               => 'Status',
    'res_risk_result'           => 'Risk',
    'res_kp_labels'             => 'KP Labels',
    'gps_lat'                   => 'Latitude',
    'gps_long'                  => 'Longitude',
    'client_age'                => 'Age',
    'previously_reached_rep_period' => 'Prev. Reached Rep Period',

    'include_ra'               => 'Include Risk Assessment fields',
    'include_assessment'       => 'Include records that never proceeded past risk assessment',

    'last_test'                 => 'Last HIV Test',
    'hiv_status'                => 'HIV Status',
    'treatment_history'         => 'Treatment History',
    'gender'                    => 'Gender',
    'sex_at_birth'              => 'Sex At Birth',
    'sex_with'                  => 'Sex With',
    'risks'                     => 'Risks',
    'res_assessment_date'       => 'Date Risk Assessment',

    'res_is_msm' => 'is_msm',
    'res_is_sw' => 'is_sw',
    'res_is_pwid' => 'is_pwid',
    'res_is_tg' => 'is_tg',
    'res_is_indeterminate' => 'is_indeterminate',
    'res_is_kp' => 'is_kp',
    'res_risks_count' => 'risks_count',
    'res_test_recent'=> 'test_recent',

    'sex_with_0'       => 'Men',
    'sex_with_1'       => 'Women',
    'sex_with_2'       => 'Transgender',
    'sex_with_3'       => 'None',
    'sex_with_4'       => 'Not_say',

    'risks_0'       => 'No_condom',
    'risks_1'       => 'STI_TB',
    'risks_2'       => 'Sex_work',
    'risks_3'       => 'Injecting',
    'risks_4'       => 'Non_consensual',
    'risks_5'       => 'Multiple_partners',
    'risks_6'       => 'Shared_syringe',
    'risks_7'       => 'Alcohol_drugs',
    'risks_8'       => 'High_fun',
    'risks_9'       => 'None',
    'risks_10'       => 'Not_say',

    'client_satisfaction' => 'Satisfaction',
    'client_comments' => 'Comments',

    'token_title'   => 'Token title',
    'token_purpose' => 'Token Purpose',

);
